<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The digital spiral &#8211; Kektinta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Some thoughts for a simple relation with you PC">
    <meta name="author" content="Kektinta">
    <meta name="keywords" content="blog">
    <link rel="canonical" href="http://kektinta.github.io/blog/2014/10/19/digital-spiral/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The digital spiral">
    <meta property="og:description" content="Some thoughts for a simple relation with you PC">
    <meta property="og:url" content="http://kektinta.github.io/blog/2014/10/19/digital-spiral/">
    <meta property="og:site_name" content="Kektinta">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://kektinta.github.io" class="site-title">Kektinta</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>
<a href="/archive/">Archive</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/kektinta"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:kektinta@inventati.org"></a>
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1 class="py2">The digital spiral</h1>
  <span class="post-meta">Oct 19, 2014</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>The Internet is everywhere, the only reasonable answer is individual.</p>

<p><a href="http://www.lemonde.fr/style/article/2012/04/27/ces-branches-qui-debranchent_1691531_1575563.html">Lemonde</a></p>

<p>[TOC]</p>

<h1 id="hardwares">Hardwares</h1>

<p>The devices shouldn’t be more than 10</p>

<ul>
  <li>Refurbished Thinkpad with Linux installed (Manjaro OS)</li>
  <li>USB flashdrive, ex : 8Gb metalic Transcend </li>
  <li>External Hard Drive, ex : Toshiba 500Gb</li>
  <li>SLR, ex : K10D with SMC-A 50mm</li>
  <li>Compact camera</li>
  <li>Cellphone with physical keyboard, ex : Nokia 302. Avoid smartphones</li>
  <li>Watch, ex : Casio A-168</li>
  <li>Pocket knife, ex : Opinel N°08</li>
</ul>

<h1 id="working-with-the-pc">Working with the PC</h1>

<h2 id="softwares">Softwares</h2>

<p>The main idea is that the PC should stay a modern type-writer. An over-connection will lead into a inefficient state. Hence, the softwares shouldn’t be more than 15</p>

<p><strong>For everyday use</strong></p>

<ul>
  <li>Zim : taking notes and journal</li>
  <li>Keepassx : centralize passwords</li>
  <li>Firefox (+ plugins Addblock Edge, Pentadactyl)</li>
  <li>Smplayer (or VLC)</li>
  <li>Grsync</li>
</ul>

<p><strong>For photography</strong></p>

<ul>
  <li>Shotwell</li>
  <li>Gimp</li>
</ul>

<p><strong>For programming</strong></p>

<ul>
  <li>Sublime Text 3 : for .md and  .R files</li>
  <li>Git</li>
  <li>Rstudio : for .Rmd</li>
  <li>Pandoc : convert documents</li>
</ul>

<p><strong>Note</strong> : Some softwares are not included in the list since I consider these  default softwares of the OS ( mine is a Xfce Manjaro Linux):</p>

<ul>
  <li>File manager, ex : Thunar </li>
  <li>Terminal, ex: Terminator or xfce4-terminal</li>
</ul>

<h2 id="configurate-the-linux-os">Configurate the Linux OS</h2>

<ul>
  <li>Add shortcuts</li>
  <li>Install Conky</li>
</ul>

<h1 id="photography">Photography</h1>

<h2 id="some-rules-of-thumb-for-photo-shooting">Some rules of thumb for photo shooting</h2>

<p><strong>Generals rules</strong> :</p>

<ul>
  <li>Rule of thirds</li>
  <li>Visual mass </li>
  <li>Contrast</li>
</ul>

<p><strong>Portraits</strong></p>

<ul>
  <li>Small depth-of-field</li>
  <li>Overhead-cropping</li>
  <li>Rule of thirds</li>
  <li>Look direction </li>
  <li>Top down (female portraits) or Bottom up</li>
</ul>

<h2 id="post-processing-with-gimp">Post-processing with Gimp</h2>

<p>It’s all about the moment when the photos are taken. The photo post-processing shouldn’t be systematic, but a way to enhance photos.</p>

<p>These are basic operations</p>

<ul>
  <li>Select area : by figure, lasso or intelligent scissor</li>
  <li>Rescale layers </li>
  <li>Crop layers</li>
  <li>Add letters</li>
  <li>Colors jobs : 
    <ul>
      <li>Destaurate (turn image to BW) B</li>
      <li>Brightness &amp; constrast</li>
    </ul>
  </li>
  <li>Filter :
    <ul>
      <li>Blur </li>
      <li>Noise</li>
    </ul>
  </li>
</ul>


</article>





      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
